# Blazor_uLims

./: Blazor_uLims.sln
Blazor_uLims/Client/: Blazor_uLims.Client.csproj  Program.cs  _Imports.razor
Blazor_uLims/Client/Pages/: FetchData.razor  Index.razor
Blazor_uLims/Client/Properties/: launchSettings.json
Blazor_uLims/Client/Shared/: FGTracking.razor  InvoiceTracking.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RMTracking.razor  RMTracking.razor.css
Blazor_uLims/Client/wwwroot/: index.html  manifest.json
Blazor_uLims/Client/wwwroot/css/: app.css
Blazor_uLims/Server/: Blazor_uLims.Server.csproj  Program.cs  Startup.cs
Blazor_uLims/Server/Controllers/: WeatherForecastController.cs
Blazor_uLims/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_uLims/Server/Properties/: launchSettings.json
Blazor_uLims/Shared/: Blazor_uLims.Shared.csproj  WeatherForecast.cs
