<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="Radzen.Blazor" Version="3.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazor_uLims.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor_uLims.Shared.csproj" />
  </ItemGroup>


</Project>
